# BEGIN PLOT /MCGAM/photon_pT$
Title=Photon $p_\perp$
XLabel=$p_\perp^{\gamma}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp^{\gamma}$ [pb/GeV]
XMin=10.0
XMax=200
LogX=1
Rebin=2
RatioPlotYMin=0.9
RatioPlotYMax=1.1
# END PLOT

# BEGIN PLOT /MCGAM/photon_pT_lin$
Title=Photon $p_\perp$
XLabel=$p_\perp^{\gamma}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}y_{\gamma}$ [pb/GeV]
XMin=10.0
Rebin=2
RatioPlotYMin=0.9
RatioPlotYMax=1.1
# END PLOT

# BEGIN PLOT /MCGAM/photon_y
Title=Photon rapidity
XLabel=$y_{\gamma}$
YLabel=$\text{d}\sigma/\text{d}y_{\gamma}$ [pb]
Rebin=4
# END PLOT
